DB_ENGINE="postgresql+asyncpg"
DB_USERNAME="user"
DB_PASSWORD="1111"
DB_HOST="localhost"
DB_PORT="5432"
DB_GSTOCK="gstock_gstock"
DB_USER="gstock_user"
GSTOCK_PREFIX=""
USER_PATH="http://localhost:8280"
USER_PREFIX=""